<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Games - Normally Games</title>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <!-- Games Page Content -->
    <section id="games">
        <h1>Our Games</h1>
        <div class="game">
            <img src="img/games/NGHub_NewSI.png">
            <h2>NG Hub</h2>
            <p>This is where you can find all our assets and games!</p>
            <a href="https://www.roblox.com/games/14684122368/Normally-Games-Hub-v1-05-3-2">Play</a>
        </div>

        <div class="game">
            <img src="img/games/SS2TrailerCover.png">
            <h2>Strength Simulator 2</h2>
            <p>The second installment of Strength Simulator series.</p>
            <a href="https://www.roblox.com/games/15577063492/Strength-Simulator-2">Play</a>
        </div>

        <div class="game">
            <img src="img/games/GrannySI1.png">
            <h2>Granny</h2>
            <p>Recreation of the first Granny game with extra features.</p>
            <a href="https://www.roblox.com/games/15066584704/">Play</a>
        </div>

        <div class="game">
            <img src="img/games/NGplaceholder.png">
            <h2>Piggy: The Rework</h2>
            <p>A remake of a popular game, Piggy</p>
            <a href="https://www.roblox.com/games/16124961437/Piggy-The-Rework">Play</a>
        </div>

        <div class="game">
            <img src="img/games/Granny2SINew.png">
            <h2>Granny: Chapter Two</h2>
            <p>Recreation of the second Granny game with extra features.</p>
            <a href="https://www.roblox.com/games/16173679028/">Play</a>
        </div>

    </section>

</body>
</html>

<footer>
    <div class="footer-container">
        <div class="logo">
            <img src="img/logo.png" alt="Site Logo">
        </div>
        <div class="copyright">
            <p> &copy; 2024 Normally Games. All rights reserved.</p>
        </div>
        <div class="socials">
            <a href="https://discord.gg/EUJpq8Cc45" target="https://discord.gg/EUJpq8Cc45" rel="noopener noreferrer">
                <img src="img/social_dscicon.png"> <!-- alt="Template" -->
            </a>
            <a href="https://twitter.com/_devmichael_" target="https://twitter.com/_devmichael_" rel="noopener noreferrer">
                <img src="img/social_xicon.png">
            </a>
            <a href="https://github.com/damicheal/ng-site/tree/main" target="https://github.com/damicheal/ng-site/tree/main" rel="noopener noreferrer">
                <img src="img/social_ghubicon.png">
            </a>
        </div>
    </div>
</footer>